@font-face{
    font-family:Regular;
    src:url(Lato-Regular.ttf) format('truetype'), url(Lato-Regular.woff) format('woff');
}
@font-face{
    font-family:Bold;
    src:url(Lato-Bold.ttf) format('truetype'), url(Lato-Bold.woff) format('woff');
}
@font-face{
    font-family:Heavy;
    src:url(Lato-Heavy.ttf) format('truetype'), url(Lato-Heavy.woff) format('woff');
}
*{
    padding:0;
    margin:0;
}
body{
    font-size:12px;
    font-family:Regular;
    line-height:1.618;
    color:#404a51;
    background:#fcfcfc;
}
h1, h2, h3, h4, h5, h6{
    font-family:Bold;
    font-weight:normal;
}
.wrapper{
    padding:30px 0 0 0;
    margin:0 auto;
}
h2{
    font-size:18px;
    letter-spacing:1px;
    line-height:60px;
}
.container{
    display:grid;
    grid-gap:32px;
}
.container .employee{
    padding:24px 0 0 20px;
    border:1px solid #e1e1e1;
    border-radius:10px;
    background:#fff;
    cursor:pointer;
}
.employee > img{
    width:128px;
    float:left;
    margin:0 24px 0 0;
    border-radius:50%;
}
.employee > h4, .modal > h4{
    margin:24px 0 0 0;
    font-size:24px;
    font-family:Heavy;
    text-transform:capitalize;
}
.employee > ul{
    list-style:none;
}
.employee li:last-child{
    text-transform:capitalize;
}
.overlay{
    display:none;
    width:100%;
    height:100vh;
    position:absolute;
    top:0;
    left:0;
    background:rgba(0, 0, 0, .6);
}
.overlay > .modal{
    width:80%;
    position:relative;
    padding:40px;
    margin:100px auto 0;
    line-height:32px;
    text-align:center;
    border-radius:10px;
    background:#fff;
}
.modal > img{
    width:174px;
    height:174px;
    border-radius:50%;
}
.modal > hr{
    margin:40px 0;
    border-color:rgba(0, 0, 0, .1);
}
.modal > .city{
    text-transform:capitalize;
}
.modal > .address{
    text-transform:capitalize;
}
.modal > .close{
    width:12px;
    height:12px;
    position:absolute;
    right:20px;
    top:20px;
    border-radius:0;
    cursor:pointer;
}
@media (min-width:360px){
    .wrapper{
        width:90%;
    }
    .container{
        grid-template-rows:180px 180px 180px 180px 180px 180px 180px 180px 180px 180px 180px 180px;
        grid-template-columns:1fr;
    }
}
@media (min-width:1024px){
    body{
        font-size:14px;
    }
    .container{
        grid-template-rows:180px 180px 180px 180px 180px 180px;
        grid-template-columns:1fr 1fr;
    }
    .overlay .modal{
        width:420px;
    }
}
@media (min-width:1320px){
    .container{
        grid-template-rows:180px 180px 180px;
        grid-template-columns:1fr 1fr 1fr;
    }
}